{
  "name": "korteks",
  "version": "1.1.0",
  "description": "KORTEKS: 8 beyin alanında 50 özgün zihin oyunu. Telefon için tasarlanmış, çevrimdışı çalışan bir uygulama.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx --yes serve src -l 5173",
    "test": "node tests/smoke.mjs",
    "sw": "node scripts/build-sw.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "cap:android": "npx cap add android && npx cap sync android && npx cap open android",
    "cap:ios": "npx cap add ios && npx cap sync ios && npx cap open ios",
    "cap:sync": "npm run sw && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "playwright": "^1.47.0"
  }
}
